Begin Object Class=/Script/Paper2D.PaperSprite Name="run_jump_sheet_Sprite_7"
   Begin Object Class=/Script/Engine.BodySetup Name="BodySetup_0"
   End Object
   Begin Object Name="BodySetup_0"
      AggGeom=(BoxElems=((X=168.000000,Y=10.000000,Z=392.000000)))
      CollisionTraceFlag=CTF_UseSimpleAsComplex
      DefaultInstance=(ObjectType=ECC_WorldDynamic,CollisionProfileName="BlockAllDynamic")
   End Object
   SourceTextureDimension=(X=2800.000000,Y=480.000000)
   SourceUV=(X=1432.000000,Y=88.000000)
   SourceDimension=(X=168.000000,Y=392.000000)
   SourceTexture=/Game/Textures/Characters/For_Animation/ADeliveryGuy/run_jump_sheet.run_jump_sheet
   PixelsPerUnrealUnit=1.000000
   BodySetup=BodySetup'"BodySetup_0"'
   CollisionGeometry=(Shapes=((Vertices=((X=-84.000000,Y=-196.000000),(X=84.000000,Y=-196.000000),(X=84.000000,Y=196.000000),(X=-84.000000,Y=196.000000)),BoxSize=(X=168.000000,Y=392.000000),BoxPosition=(X=1516.000000,Y=284.000000))))
   RenderGeometry=(Shapes=((Vertices=((X=-84.000000,Y=-196.000000),(X=84.000000,Y=-196.000000),(X=84.000000,Y=196.000000),(X=-84.000000,Y=196.000000)),BoxSize=(X=168.000000,Y=392.000000),BoxPosition=(X=1516.000000,Y=284.000000))))
   BakedRenderData(0)=(X=84.000000,Y=196.000000,Z=0.571429,W=0.183333)
   BakedRenderData(1)=(X=-84.000000,Y=196.000000,Z=0.511429,W=0.183333)
   BakedRenderData(2)=(X=-84.000000,Y=-196.000000,Z=0.511429,W=1.000000)
   BakedRenderData(3)=(X=84.000000,Y=-196.000000,Z=0.571429,W=1.000000)
   BakedRenderData(4)=(X=84.000000,Y=196.000000,Z=0.571429,W=0.183333)
   BakedRenderData(5)=(X=-84.000000,Y=-196.000000,Z=0.511429,W=1.000000)
End Object
