Begin Object Class=/Script/Paper2D.PaperSprite Name="run_jump_sheet_Sprite_9"
   Begin Object Class=/Script/Engine.BodySetup Name="BodySetup_0"
   End Object
   Begin Object Name="BodySetup_0"
      AggGeom=(BoxElems=((X=148.000000,Y=10.000000,Z=376.000000)))
      CollisionTraceFlag=CTF_UseSimpleAsComplex
      DefaultInstance=(ObjectType=ECC_WorldDynamic,CollisionProfileName="BlockAllDynamic")
   End Object
   SourceTextureDimension=(X=2800.000000,Y=480.000000)
   SourceUV=(X=1832.000000,Y=104.000000)
   SourceDimension=(X=148.000000,Y=376.000000)
   SourceTexture=/Game/Textures/Characters/For_Animation/ADeliveryGuy/run_jump_sheet.run_jump_sheet
   PixelsPerUnrealUnit=1.000000
   BodySetup=BodySetup'"BodySetup_0"'
   CollisionGeometry=(Shapes=((Vertices=((X=-74.000000,Y=-188.000000),(X=74.000000,Y=-188.000000),(X=74.000000,Y=188.000000),(X=-74.000000,Y=188.000000)),BoxSize=(X=148.000000,Y=376.000000),BoxPosition=(X=1906.000000,Y=292.000000))))
   RenderGeometry=(Shapes=((Vertices=((X=-74.000000,Y=-188.000000),(X=74.000000,Y=-188.000000),(X=74.000000,Y=188.000000),(X=-74.000000,Y=188.000000)),BoxSize=(X=148.000000,Y=376.000000),BoxPosition=(X=1906.000000,Y=292.000000))))
   BakedRenderData(0)=(X=74.000000,Y=188.000000,Z=0.707143,W=0.216667)
   BakedRenderData(1)=(X=-74.000000,Y=188.000000,Z=0.654286,W=0.216667)
   BakedRenderData(2)=(X=-74.000000,Y=-188.000000,Z=0.654286,W=1.000000)
   BakedRenderData(3)=(X=74.000000,Y=-188.000000,Z=0.707143,W=1.000000)
   BakedRenderData(4)=(X=74.000000,Y=188.000000,Z=0.707143,W=0.216667)
   BakedRenderData(5)=(X=-74.000000,Y=-188.000000,Z=0.654286,W=1.000000)
End Object
