Begin Object Class=/Script/Paper2D.PaperSprite Name="run_jump_sheet_Sprite_3"
   Begin Object Class=/Script/Engine.BodySetup Name="BodySetup_0"
   End Object
   Begin Object Name="BodySetup_0"
      AggGeom=(BoxElems=((X=244.000000,Y=10.000000,Z=392.000000)))
      CollisionTraceFlag=CTF_UseSimpleAsComplex
      DefaultInstance=(ObjectType=ECC_WorldDynamic,CollisionProfileName="BlockAllDynamic")
   End Object
   SourceTextureDimension=(X=2800.000000,Y=480.000000)
   SourceUV=(X=516.000000,Y=88.000000)
   SourceDimension=(X=244.000000,Y=392.000000)
   SourceTexture=/Game/Textures/Characters/For_Animation/ADeliveryGuy/run_jump_sheet.run_jump_sheet
   PixelsPerUnrealUnit=1.000000
   BodySetup=BodySetup'"BodySetup_0"'
   CollisionGeometry=(Shapes=((Vertices=((X=-122.000000,Y=-196.000000),(X=122.000000,Y=-196.000000),(X=122.000000,Y=196.000000),(X=-122.000000,Y=196.000000)),BoxSize=(X=244.000000,Y=392.000000),BoxPosition=(X=638.000000,Y=284.000000))))
   RenderGeometry=(Shapes=((Vertices=((X=-122.000000,Y=-196.000000),(X=122.000000,Y=-196.000000),(X=122.000000,Y=196.000000),(X=-122.000000,Y=196.000000)),BoxSize=(X=244.000000,Y=392.000000),BoxPosition=(X=638.000000,Y=284.000000))))
   BakedRenderData(0)=(X=122.000000,Y=196.000000,Z=0.271429,W=0.183333)
   BakedRenderData(1)=(X=-122.000000,Y=196.000000,Z=0.184286,W=0.183333)
   BakedRenderData(2)=(X=-122.000000,Y=-196.000000,Z=0.184286,W=1.000000)
   BakedRenderData(3)=(X=122.000000,Y=-196.000000,Z=0.271429,W=1.000000)
   BakedRenderData(4)=(X=122.000000,Y=196.000000,Z=0.271429,W=0.183333)
   BakedRenderData(5)=(X=-122.000000,Y=-196.000000,Z=0.184286,W=1.000000)
End Object
