Begin Object Class=/Script/Paper2D.PaperSprite Name="run_jump_sheet_Sprite_8"
   Begin Object Class=/Script/Engine.BodySetup Name="BodySetup_0"
   End Object
   Begin Object Name="BodySetup_0"
      AggGeom=(BoxElems=((X=152.000000,Y=10.000000,Z=408.000000)))
      CollisionTraceFlag=CTF_UseSimpleAsComplex
      DefaultInstance=(ObjectType=ECC_WorldDynamic,CollisionProfileName="BlockAllDynamic")
   End Object
   SourceTextureDimension=(X=2800.000000,Y=480.000000)
   SourceUV=(X=1640.000000,Y=72.000000)
   SourceDimension=(X=152.000000,Y=408.000000)
   SourceTexture=/Game/Textures/Characters/For_Animation/ADeliveryGuy/run_jump_sheet.run_jump_sheet
   PixelsPerUnrealUnit=1.000000
   BodySetup=BodySetup'"BodySetup_0"'
   CollisionGeometry=(Shapes=((Vertices=((X=-76.000000,Y=-204.000000),(X=76.000000,Y=-204.000000),(X=76.000000,Y=204.000000),(X=-76.000000,Y=204.000000)),BoxSize=(X=152.000000,Y=408.000000),BoxPosition=(X=1716.000000,Y=276.000000))))
   RenderGeometry=(Shapes=((Vertices=((X=-76.000000,Y=-204.000000),(X=76.000000,Y=-204.000000),(X=76.000000,Y=204.000000),(X=-76.000000,Y=204.000000)),BoxSize=(X=152.000000,Y=408.000000),BoxPosition=(X=1716.000000,Y=276.000000))))
   BakedRenderData(0)=(X=76.000000,Y=204.000000,Z=0.640000,W=0.150000)
   BakedRenderData(1)=(X=-76.000000,Y=204.000000,Z=0.585714,W=0.150000)
   BakedRenderData(2)=(X=-76.000000,Y=-204.000000,Z=0.585714,W=1.000000)
   BakedRenderData(3)=(X=76.000000,Y=-204.000000,Z=0.640000,W=1.000000)
   BakedRenderData(4)=(X=76.000000,Y=204.000000,Z=0.640000,W=0.150000)
   BakedRenderData(5)=(X=-76.000000,Y=-204.000000,Z=0.585714,W=1.000000)
End Object
