Begin Object Class=/Script/Paper2D.PaperSprite Name="run_jump_sheet_Sprite_0"
   Begin Object Class=/Script/Engine.BodySetup Name="BodySetup_0"
   End Object
   Begin Object Name="BodySetup_0"
      AggGeom=(BoxElems=((X=164.000000,Y=10.000000,Z=388.000000)))
      CollisionTraceFlag=CTF_UseSimpleAsComplex
      DefaultInstance=(ObjectType=ECC_WorldDynamic,CollisionProfileName="BlockAllDynamic")
   End Object
   SourceTextureDimension=(X=2800.000000,Y=480.000000)
   SourceUV=(X=12.000000,Y=92.000000)
   SourceDimension=(X=164.000000,Y=388.000000)
   SourceTexture=/Game/Textures/Characters/For_Animation/ADeliveryGuy/run_jump_sheet.run_jump_sheet
   PixelsPerUnrealUnit=1.000000
   BodySetup=BodySetup'"BodySetup_0"'
   CollisionGeometry=(Shapes=((Vertices=((X=-82.000000,Y=-194.000000),(X=82.000000,Y=-194.000000),(X=82.000000,Y=194.000000),(X=-82.000000,Y=194.000000)),BoxSize=(X=164.000000,Y=388.000000),BoxPosition=(X=94.000000,Y=286.000000))))
   RenderGeometry=(Shapes=((Vertices=((X=-82.000000,Y=-194.000000),(X=82.000000,Y=-194.000000),(X=82.000000,Y=194.000000),(X=-82.000000,Y=194.000000)),BoxSize=(X=164.000000,Y=388.000000),BoxPosition=(X=94.000000,Y=286.000000))))
   BakedRenderData(0)=(X=82.000000,Y=194.000000,Z=0.062857,W=0.191667)
   BakedRenderData(1)=(X=-82.000000,Y=194.000000,Z=0.004286,W=0.191667)
   BakedRenderData(2)=(X=-82.000000,Y=-194.000000,Z=0.004286,W=1.000000)
   BakedRenderData(3)=(X=82.000000,Y=-194.000000,Z=0.062857,W=1.000000)
   BakedRenderData(4)=(X=82.000000,Y=194.000000,Z=0.062857,W=0.191667)
   BakedRenderData(5)=(X=-82.000000,Y=-194.000000,Z=0.004286,W=1.000000)
End Object
